name=DS3231RTC
version=1.0
author=Charles Dorval
maintainer=Charles Dorval
sentence=DS3231 RTC library for use with PJRC's Arduino 'Time' library
paragraph=
category=Timing
url=https://github.com/deskwizard/DS3231RTC
architectures=*

